

DJANGO_SECRET_KEY=django-insecure-gxf7l68#61-y^x*nr&g^tz2z4^=*sg#ebz(xeys$oj$rqp$um#
DEBUG = True
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=newcompositions
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306

AWS_ACCESS_KEY_ID=AKIAZ7LN3JVON5AWHK4P
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=imgwebapp
AWS_S3_REGION_NAME=us-east-1
